<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style text="css/type">
html {scroll-behavior: smooth;}
body {font-family: Arial, Helvetica heue, sans-serif;margin: 0;background-color:#eaedf2}

hr {width: 100%;height: 6px;background-color:#0A3901;border: 0 none;}
.toppic{position:absolute;}
#top1{}
#top2{}
#top3{}
.normal{color: #364e96;border: solid 3px #364e96;
  padding: 0.5em;border-radius: 0.5em;width:70%;position:relative;left:12%;text-align: center;}
.adjust{color: #2196F3;}

.welcome1 {  display: block;
	position: relative;margin: 0 auto;padding: 25px 0px 4px 0px;
	width: 450px;background: #f1f1f1;border:solid 1.2px black;border-radius:10px/10px;}
.ribbon {display: inline-block;position: absolute;
	left: 0;top: 10px;box-sizing: border-box;padding: 0 10px;
	margin: 0;height: 30px;line-height: 30px;font-size: 18px;letter-spacing: 0.1em;
	color: white;background: #ff7470;box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.1);}
.ribbon:before {position: absolute;content: '';
	top: -8px;left: -7px;border: none;height: 38px;width: 7px;
	background: #ff7470;border-radius: 5px 0 0 5px;}
.ribbon:after {position: absolute;content: '';
	top: -7px;left: -5px;border: none;height: 7px;width: 5px;
	background: #b25552;border-radius: 5px 0 0 5px;}

.topbar{width:100%;height:7px;background-color:#73ff6c;position:relative;z-index:1;}
.column {float: left;width: 33.3%;background-color: #f7f9f0;}
.column:hover {box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);margin: 8px;text-align: center;}
.container {padding: 0 16px;}
.container::after, .row::after {content: "";clear: both;display: table;}
.title {color: grey;}
.button {z-index: 2;display: inline-block;position: relative;height: 45px;
	text-align: center;box-sizing: border-box;cursor: pointer;}
.button:before {content: '';position: absolute;width: 10px;bottom: -10px;
	left: -35px;z-index: 1;border: 20px solid #56adf3;border-left-color: transparent;}
.button:after {content: '';position: absolute;width: 10px;bottom: -10px;right: -35px;
	z-index: 1;border: 20px solid #56adf3;border-right-color: transparent;}
.button h3 {z-index: 2;display: inline-block;position: relative;
	margin: 0;padding: 0 20px;line-height: 45px;
	font-size: 18px;color: #FFF;background: #2196F3;}
.button h3:before {z-index: 2;position: absolute;content: '';
	top: 100%;left: 0;border: none;
	border-bottom: solid 10px transparent;border-right: solid 15px #397eb5;}
.button h3:after {z-index: 2;position: absolute;content: '';
	top: 100%;right: 0;border: none;
	border-bottom: solid 10px transparent;border-left: solid 15px #397eb5;}
.button:hover{box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.button h3:hover{font-size:19.5px;}

@media screen and (max-width: 650px) {.column {width: 100%;display: block;}}

#navbar {background-color: ghostwhite;
  width: 100%;z-index: 100;display: inline-block;
  margin: 0;padding: 3px 0 0 0;}
#navbar a {float: left;
  font-size: 16px;color: lightslategrey;text-align: center;padding: 14px;text-decoration: none;
  transition-duration: 0.4s;min-width: 100px;}
#navbar a:nth-child(1) {margin-left: 2%;}
.dropdown {float: left;overflow: hidden;z-index:100;}
.dropdown .dropbtn {font-size: 18px;border: none;outline: none;color: lightslategrey;
	padding: 14px;background-color: inherit;
	font-family: inherit;margin: 0;transition-duration: 0.4s;min-width: 100px;}
#navbar a:hover,.dropdown .dropbtn:hover, .dropdown .dropbtn:focus {
font-size:19px; color: black; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
#navbar .content {display: none;position: absolute;background-color: ghostwhite;
    min-width: 160px;max-width: 260px;box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);z-index: 10;}
#navbar .content a {float: none;color: mintcream;
    padding: 16px;text-decoration: none;
    display: block;text-align: left;transition-duration: 0s;margin-left: 0;
    background-color: #18ccef;}
#navbar .content p {float: none;color: steelblue;
    padding: 16px 16px 8px 16px;text-decoration: none;display: block;text-align: left;
    transition-duration: 0s;margin-left: 0;line-height: 1.7em;}
#navbar .content a:hover, #navbar .content a:focus {opacity: 0.8;}
#navbar .dropdown:hover .content,#navbar .dropdown:focus .content {display: block;}
#navbar .right {float: right;margin-right: 2%;}
.sticky {position: fixed;top: 0;width: 100%;}
.sticky ~ .b-content {padding-top: 50px;}

.slideshow {width: 100%;text-align: center;
	overflow: hidden;margin: 0;position: relative;}
.slides {display: flex;height: 210px;overflow: hidden;position: relative;}
.slides img {width: 100%;position: absolute;}
@keyframes slide{0% {right: 100%;}10%{right: 0;}20% {right: 0;}30% {right: -100%;}100% {right: -100%;}}
#slide1 {animation: slide 20s ease infinite;}
#slide2 {animation: slide 20s ease infinite;animation-delay: 4s;}
#slide3 {animation: slide 20s ease infinite;animation-delay: 8s;}
#slide4 {animation: slide 20s ease infinite;animation-delay: 12s;}
#slide5 {animation: slide 20s ease infinite;animation-delay: 16s}
#slide6 {animation: slide 20s ease infinite;animation-delay: 20s;}

h2 {color: black;
  padding: 0.5em;display: inline-block;line-height: 1.3;background: #A9A6ED;
  vertical-align: middle;border-radius: 25px 0px 0px 25px;}
h2:before {content: '●';color: white;margin-right: 8px;}

#ourtitle{position: absolute;top:45px;left:17.5%;width:65%;height:125px;z-index:100;
	box-shadow:0 5px 9px 0 rgba(0, 0, 0, 0.7), 0 7px 21px 0 rgba(0, 0, 0, 0.3);}

.bossword {position:relative;display: inline-block;margin: 1.5em 0;
  padding: 7px 10px;min-width: 120px;max-width: 80%;color: black;font-size: 16px;
  background: white;border: solid 1.5px black;box-sizing: border-box;opacity:0;z-index:-1;
  border-radius: 10px / 10px;}
.bossword:before {content: "";position: absolute;top: -24px;left: 50%;margin-left: -15px;
  border: 12px solid transparent;border-bottom: 12px solid #FFF;z-index: 2;}
.bossword:after {content: "";position: absolute;top: -30px;left: 50%;
  margin-left: -17px;border: 14px solid transparent;border-bottom: 14px solid black;z-index: 1;}
.bossword p {margin: 0;padding: 0;}
#bossword1{position:absolute;z-index:2;opacity:0;font-size:18px;}
#bossword2{position:absolute;z-index:2;opacity:0;}

</style>
</head>
<body>

<div class=topbar> </div>
<IMG src="images/titleww.png" id=ourtitle></IMG> 

<div class="header"> <div class="slideshow"> <div class="slides">
<img src="images/mathslide1.jpg" class="slide" id="slide6">
<img src="images/mathslide2.jpg" class="slide" id="slide5">
<img src="images/mathslide3.png" class="slide" id="slide4">
<img src="images/mathslide1.jpg" class="slide" id="slide3">
<img src="images/mathslide2.jpg" class="slide" id="slide2">
<img src="images/mathslide3.png" class="slide" id="slide1">
</div> </div> </div>
<div class=topbar> </div>

<div class=topbar> </div>
<div id="navbar" name="navbar">
	<img src="images/homeicon.png" width=50px height=50px class=toppic id=top1> </img>
<a href="https://riddlesandquizes.github.io/"
onmouseover="
document.getElementById('top1').style.width='51px';
document.getElementById('top1').style.height='51px';"
onmouseout="
document.getElementById('top1').style.width='50px';
document.getElementById('top1').style.height='50px';"> 
iiiii Home </a> <div class="dropdown">

	<img src="images/mathriddle.png" width=50px height=50px class=toppic id=top2> </img>
<button class="dropbtn" 
onmouseover="
document.getElementById('top2').style.width='51px';
document.getElementById('top2').style.height='51px';"
onmouseout="
document.getElementById('top2').style.width='50px';
document.getElementById('top2').style.height='50px';"> 
aaai Math Riddles </button> <div class="content"> 
<p> <a href="mathriddle.html"> Visit </a> </p> 
</div></div>

<div class="dropdown"> 
	<img src="images/logicpuzzle.png" width=50px height=50px class=toppic id=top3> </img>
<button class="dropbtn"
onmouseover="
document.getElementById('top3').style.width='51px';
document.getElementById('top3').style.height='51px';"
onmouseout="
document.getElementById('top3').style.width='50px';
document.getElementById('top3').style.height='50px';"> 
aaai Logic Puzzles </button> <div class="content">
<p> <a href="logicpuzzle.html"> Visit </a> </p> 
</div></div>

<A href="aboutus.html" class="right"> About Us </A>
</div></div>

<br> </br>
<div class="welcome1">
  <h3 class="ribbon">WELCOME!</h3>
  <h1> <span style="color:#f1f1f1;">aaaaaiii</span>Our 3 Members </h1>
</div>
<br> </br>

<div class="row">
	<div class="column"> <div class="card">
<img src="images/ourboss.jpeg" alt="ourboss" style="width:100%;height:325px"> </img>
<div class="container">
	<div id=bossword1 class=bossword style="padding-left:20px;padding-top:2px;"> 
	Oh hi, can you speak the language that turtles use then? </div>
<h2> Our Boss </h2>
<p class="title"> CEO & Founder </p>
<p> Strong, Smart, Nice, and Kind </p>
<p class="normal"> iamstrong@turtle </p>
<div class="button" onclick="
document.getElementById('bossword1').style.opacity='1';
document.getElementById('bossword2').style.opacity='0';"> 
<h3> 
	<span style="color:#2196F3;">aaaa</span>Contact<span style="color:#2196F3;">aaaa</span> 
</h3>  </div> 
<br> </br>
</div></div></div>
	<div class="column"><div class="card">
<img src="images/joshua.png" alt="joshua" style="width:100%;height:325px"> </img> 
<div class="container"> 
	<h2>Joshua Wang</h2>
<p class="title"> Cooking-CEO </p>
<p> My three stars michelin cooking show </p>
<p class="normal"> joswan25@kas.tw </p>
<div class="button"> <a href="https://www.youtube.com/watch?v=BfwpLHR6UPI&t"> 
<h3> 
	<span style="color:#2196F3;">aaaa</span>Contact<span style="color:#2196F3;">aaaa</span> 
</h3>  </a> </div> 
<br> </br>
</div></div></div>
	<div class="column"> <div class="card">
<img src="images/eden.png" alt="eden" style="width:100%;height:325px"> </img>
<div class="container">
	<div id=bossword2 class=bossword style="padding-left:20px;padding-top:2px;"> 
	I think the update is coming on Monday </div> 
	<h2> Eden Sun </h2>
<p class="title"> Worker </p>
<p> Ok </p>
<p class="normal"> edesun25@kas.tw </p>
<div class="button" onclick="
document.getElementById('bossword1').style.opacity='0';
document.getElementById('bossword2').style.opacity='1';"> 
<h3> 
	<span style="color:#2196F3;">aaaa</span>Contact<span style="color:#2196F3;">aaaa</span> 
</h3>  </div> 
<br> </br>
</div></div></div>
</div>

<br> </br>



</body>
</html>