<html>
<head>
	<title> Be Intellectual Like Turtle</title>
<STYLE text="css/type">
html {scroll-behavior: smooth;}
body {background-color: #eaedf2;margin: 0;font-family: helvetica neue;overflow-x: hidden;}
.normal{font-size:18px;line-height:2.3;}
.content{font-size:18px;line-height:1;}
ul {padding: 0;}
ul li{color: #404040;border-left: solid 6px #1fa67a;
  border-bottom: solid 2px #dadada;background: whitesmoke;
  margin-bottom: 5px;line-height: 1.5;padding: 0.5em;
  list-style-type: none!important;font-weight: bold;}
ul li:hover{box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
ul a {color:#5C56D3;}
ol {
  border: solid 2px #ffb03f;
  padding: 0.5em;
  position: relative;
  margin-top: 2em;
}
ol li {
  line-height: 1.7;padding: 0px 0 0px 0px;
  border-bottom: dashed 1px silver;
  list-style-type: none!important;}
ol li:last-of-type {border-bottom: none;}
ol li:after {background: #ffb03f;
	color: #fff;font-weight: bold;
	position: absolute;left: -2px;bottom: 100%;padding: 1px 7px;
	content: "TABLE OF CONTENTS";letter-spacing: 0.05em;}

.toppic{position:absolute;}
#top1{}
#top2{}
#top3{}

.first{padding: 0.25em 0.5em;color: black;font-size:28px;
	background: transparent;border-left: solid 7px #7db4e6;}

.button {z-index: 2;display: inline-block;position: relative;height: 45px;
	text-align: center;box-sizing: border-box;cursor: pointer;}
.button:before {content: '';position: absolute;width: 10px;bottom: -10px;
	left: -35px;z-index: 1;border: 20px solid #56adf3;border-left-color: transparent;}
.button:after {content: '';position: absolute;width: 10px;bottom: -10px;right: -35px;
	z-index: 1;border: 20px solid #56adf3;border-right-color: transparent;}
.button h3 {z-index: 2;display: inline-block;position: relative;
	margin: 0;padding: 0 20px;line-height: 45px;
	font-size: 18px;color: #FFF;background: #2196F3;}
.button h3:before {z-index: 2;position: absolute;content: '';
	top: 100%;left: 0;border: none;
	border-bottom: solid 10px transparent;border-right: solid 15px #397eb5;}
.button h3:after {z-index: 2;position: absolute;content: '';
	top: 100%;right: 0;border: none;
	border-bottom: solid 10px transparent;border-left: solid 15px #397eb5;}

.footer {background-color: #303030;border:solid black 1px;color: lightslategrey;
	padding: 30px 20px 15px 20px;text-align: left;bottom: 0;
	left:-13%;width: 172%;line-height: 3em;position: relative;z-index: 1;}
.f-links {width: 100%;column-count: 3;column-rule: 1px solid lightslategrey;
	text-align: center;position: relative;left: 0%;padding: 0 0 30px 0;color:white;}
.f-links a {color: white;}
.f-first {margin: 0;color:white;font-size:24px;}
.f-contain {position: relative;}

#navbar {background-color: ghostwhite;
  width: 100%;z-index: 100;display: inline-block;
  margin: 0;padding: 3px 0 0 0;}
#navbar a {float: left;
  font-size: 16px;color: lightslategrey;text-align: center;padding: 14px;text-decoration: none;
  transition-duration: 0.4s;min-width: 100px;}
#navbar a:nth-child(1) {margin-left: 2%;}
.dropdown {float: left;overflow: hidden;z-index:100;}
.dropdown .dropbtn {font-size: 18px;border: none;outline: none;color: lightslategrey;
	padding: 14px;background-color: inherit;
	font-family: inherit;margin: 0;transition-duration: 0.4s;min-width: 100px;}
#navbar a:hover,.dropdown .dropbtn:hover, .dropdown .dropbtn:focus {
font-size:19px; color: black; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
#navbar .content {display: none;position: absolute;background-color: ghostwhite;
    min-width: 160px;max-width: 260px;box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);z-index: 10;}
#navbar .content a {float: none;color: mintcream;
    padding: 16px;text-decoration: none;
    display: block;text-align: left;transition-duration: 0s;margin-left: 0;
    background-color: #18ccef;}
#navbar .content p {float: none;color: steelblue;
    padding: 16px 16px 8px 16px;text-decoration: none;display: block;text-align: left;
    transition-duration: 0s;margin-left: 0;line-height: 1.7em;}
#navbar .content a:hover, #navbar .content a:focus {opacity: 0.8;}
#navbar .dropdown:hover .content,#navbar .dropdown:focus .content {display: block;}
#navbar .right {float: right;margin-right: 2%;}
.sticky {position: fixed;top: 0;width: 100%;}
.sticky ~ .b-content {padding-top: 50px;}

.slideshow {width: 100%;text-align: center;
	overflow: hidden;margin: 0;position: relative;}
.slides {display: flex;height: 210px;overflow: hidden;position: relative;}
.slides img {width: 100%;position: absolute;}
@keyframes slide{0% {right: 100%;}10%{right: 0;}20% {right: 0;}30% {right: -100%;}100% {right: -100%;}}
#slide1 {animation: slide 20s ease infinite;}
#slide2 {animation: slide 20s ease infinite;animation-delay: 4s;}
#slide3 {animation: slide 20s ease infinite;animation-delay: 8s;}
#slide4 {animation: slide 20s ease infinite;animation-delay: 12s;}
#slide5 {animation: slide 20s ease infinite;animation-delay: 16s}
#slide6 {animation: slide 20s ease infinite;animation-delay: 20s;}

@media screen and (max-width: 815px) {
#leftcontents {width: 100%;padding: 20px 20px 0px 20px;}
#rightcontents {width: 100%;padding: 20px 20px 0px 20px;}}
.contents:after {content: "";display: table;clear: both;}
.contents {color: black;font-size: 16px;line-height: 3em;margin-left: 20px;z-index: -1;position: fixed;}
.contents h2 {font-family: helvetica neue;line-height: 1.5em;}
#leftcontents {width: 58%;height: 100%;float: left;position: fixed;
	padding: 0 3.5%;background-color: white;}

#leftcover {position:absolute;width:68.9%;height:18px;background-color:#eaedf2;}

@media screen and (max-width: 815px) {
#leftcolumn {width: 100%;padding: 20px 20px 0px 20px;}
#rightcolumn {width: 100%;padding: 20px 20px 0px 20px;}}
.column:after {content: "";display: table;clear: both;}
.column {color: black;font-size: 16px;line-height: 3em;margin-left: 20px;z-index: 1;position: relative;}
.column h2 {font-family: helvetica neue;line-height: 1.5em;}
#leftcolumn {width: 59%;height: 0px;float: left;position: relative;
	padding: 0 3.5%;background-color: white;opacity:1;}
#midcolumn {width: 22%;height: 80%;float: left;position: fixed;left:69.5%;
	padding: 0 3.5%;background-color: white;}

#ourboss{position:fixed;top:4%;left:69.5%;width:28.7%;height:237px;z-index:-2;border:solid black 1.5px;}
#filturt{position:absolute;top:0%;width:100%;height:100%;z-index:2;background-color:black;opacity:0;}
.bossword {position:fixed;top:150px;left:69.5%;display: inline-block;margin: 1.5em 0;
  padding: 7px 10px;min-width: 120px;max-width: 80%;color: black;font-size: 16px;
  background: white;border: solid 1.5px black;box-sizing: border-box;opacity:0;z-index:-1;
  border-radius: 10px / 10px;}
.bossword:before {content: "";position: absolute;top: -24px;left: 50%;margin-left: -15px;
  border: 12px solid transparent;border-bottom: 12px solid #FFF;z-index: 2;}
.bossword:after {content: "";position: absolute;top: -30px;left: 50%;
  margin-left: -17px;border: 14px solid transparent;border-bottom: 14px solid black;z-index: 1;}
.bossword p {margin: 0;padding: 0;}

#bossword0{position:fixed;top:150px;left:69.5%;z-index:-1;opacity:0;}
#bossword1{position:fixed;top:150px;left:69.5%;z-index:-1;opacity:0;}
#bossword2{position:fixed;top:150px;left:69.5%;z-index:-1;opacity:0;}
#bossword3{position:fixed;top:150px;left:69.5%;z-index:-1;opacity:0;}
#bossword4{position:fixed;top:150px;left:69.5%;z-index:-1;opacity:0;}

#ourtitle{position: absolute;top:52px;left:8.5%;width:82%;height:100px;z-index:100;
	box-shadow:0 5px 9px 0 rgba(0, 0, 0, 0.7), 0 7px 21px 0 rgba(0, 0, 0, 0.3);}

.topbar{width:100%;height:7px;background-color:#18ccef;position:relative;z-index:1;}
.greenbar{width:101%;height:4.5px;background-color:green;position:relative;z-index:1;
border-radius: 100px / 50px}
.bluebar1{width:101%;height:4.5px;background-color:#778eff;position:relative;z-index:1;
border-radius: 100px / 50px}
.bluebar{color: #516BDF;border: solid 3px #364e96;background-color:#DFE4F9;
	padding: 0.5em;border-radius: 0.5em;position:relative;text-align: left;
	box-shadow:0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.19);}
.spaceword{font-size:3px;color: white;line-height: 1}
.question{width:98.5%;height:84.5px;position:relative;background-color:green;
	color:white;font-size:18px;border-radius: 10px / 1px;text-shadow: 1px 1px 3px #000000}

.think1{width:97.5%;height:55px;position:relative; background-color: white;
	color:gray;font-size:19px;border:solid gray 1px;cursor: pointer;}
.think1:hover{color:black;border:solid black 1px;font-size:20px;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
#thinking1{position:relative;opacity:0;}
#hint1{position:relative;opacity:0;}

.choice1{width:97.5%;height:55px;position:relative; background-color: #ee7474;
	color:white;font-size:19px;border:solid gray 1px;cursor: pointer;}
.choice1:hover{color:white;border:solid black 1px;font-size:20px;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.choice2{width:97.5%;height:55px;position:relative; background-color: #f9c170;
	color:white;font-size:19px;border:solid gray 1px;cursor: pointer;}
.choice2:hover{color:white;border:solid black 1px;font-size:20px;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.choice3{width:97.5%;height:55px;position:relative; background-color:#45a5ff;
	color:white;font-size:19px;border:solid gray 1px;cursor: pointer;}
.choice3:hover{color:white;border:solid black 1px;font-size:20px;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
#answer1{width:58%;height:84.5px;position:absolute;background-color:#ec3030;
	color:white;font-size:18px;border-radius: 10px / 1px;text-shadow: 1px 1px 3px #000000;opacity:0;}
#answer2{width:58%;height:84.5px;position:absolute;background-color:#ec3030;
	color:white;font-size:18px;border-radius: 10px / 1px;text-shadow: 1px 1px 3px #000000;opacity:0;}
#coanswer3{width:58%;height:84.5px;position:absolute;background-color:green;
	color:white;font-size:18px;border-radius: 10px / 1px;text-shadow: 1px 1px 3px #000000;opacity:0;}
#filter1{position:absolute;width:100%;height:178px;z-index:-2;background-color:black;opacity:0;}
#explain1{position:absolute;opacity:1;}
#explanation1{position:relative;opacity:0;}

#answer4{width:58%;height:84.5px;position:absolute;background-color:#ec3030;
	color:white;font-size:18px;border-radius: 10px / 1px;text-shadow: 1px 1px 3px #000000;opacity:0;}
#answer5{width:58%;height:84.5px;position:absolute;background-color:#ec3030;
	color:white;font-size:18px;border-radius: 10px / 1px;text-shadow: 1px 1px 3px #000000;opacity:0;}
#coanswer6{width:58%;height:84.5px;position:absolute;background-color:green;
	color:white;font-size:18px;border-radius: 10px / 1px;text-shadow: 1px 1px 3px #000000;opacity:0;}
#filter2{position:absolute;width:100%;height:178px;z-index:-2;background-color:black;opacity:0;}
#explain2{position:absolute;opacity:1;}
#explanation2{position:relative;opacity:0;}
</STYLE>
<HEAD>

<BODY link="#2c2c2c" vlink="2c2c2c">

<div class="contents"> <div id="leftcontents"> </div> </div>

<img src="images/ourboss.jpeg" id=ourboss>  </img>
<div id=filturt onmouseover="
document.getElementById('bossword0').style.opacity='1';
document.getElementById('filturt').style.zIndex='-4';"> </div>
<div id=bossword0 class=bossword style="padding-left:20px;padding-top:2px;"> 
<h2> Oh hi, this page isn's done... sorry about it</h2> </div>
<div id=bossword1 class=bossword style="padding-left:20px;padding-top:2px;" z-index=20> 
testing 1 </div> 
<div id=bossword2 class=bossword style="padding-left:20px;padding-top:2px;" z-index=20> 
testing 2 </div> 
<div id=bossword3 class=bossword style="padding-left:20px;padding-top:2px;" z-index=20> 
testing 3 </div>
<div id=bossword4 class=bossword style="padding-left:20px;padding-top:2px;" z-index=20> 
testing 4 </div>

<div class=topbar> </div>
<IMG src="images/titleword.png" id=ourtitle></IMG> 

<div class="header"> <div class="slideshow"> <div class="slides">
<img src="images/mathslide1.jpg" class="slide" id="slide6">
<img src="images/mathslide2.jpg" class="slide" id="slide5">
<img src="images/mathslide3.png" class="slide" id="slide4">
<img src="images/mathslide1.jpg" class="slide" id="slide3">
<img src="images/mathslide2.jpg" class="slide" id="slide2">
<img src="images/mathslide3.png" class="slide" id="slide1">
</div> </div> </div>

<div class=topbar> </div>
<div id="navbar" name="navbar">
	<img src="images/homeicon.png" width=50px height=50px class=toppic id=top1> </img>
<a href="https://riddlesandquizes.github.io/"
onmouseover="
document.getElementById('top1').style.width='51px';
document.getElementById('top1').style.height='51px';"
onmouseout="
document.getElementById('top1').style.width='50px';
document.getElementById('top1').style.height='50px';"> 
iiiii Home </a> <div class="dropdown">

	<img src="images/mathriddle.png" width=50px height=50px class=toppic id=top2> </img>
<button class="dropbtn" 
onmouseover="
document.getElementById('top2').style.width='51px';
document.getElementById('top2').style.height='51px';"
onmouseout="
document.getElementById('top2').style.width='50px';
document.getElementById('top2').style.height='50px';"> 
aaai Math Riddles </button> <div class="content"> 
<p> <a href="mathriddle.html"> Visit </a> </p> 
</div></div>

<div class="dropdown"> 
	<img src="images/logicpuzzle.png" width=50px height=50px class=toppic id=top3> </img>
<button class="dropbtn"
onmouseover="
document.getElementById('top3').style.width='51px';
document.getElementById('top3').style.height='51px';"
onmouseout="
document.getElementById('top3').style.width='50px';
document.getElementById('top3').style.height='50px';"> > 
aa Logic Puzzles </button> <div class="content">
<p> <a href="logicpuzzle.html"> Visit </a> </p> 
</div></div>

<A href="aboutus.html" class="right"> 
About Us </A>
</div></div>

<div id="leftcover"> </div> 

<BR> </BR>

<div class="column"> <div id="leftcolumn"> <p class="spaceword"> haha i am space </p>
<div class="bluebar"> 
<h2> <span style="color:#DFE4F9">a</span>Logic Puzzles! </h2> </div>
<p class="normal"> <strong> <u> 
Sorry to inform you that this page isn't done... (maybe enjoy the layout of this page?) </u> </strong> </p>
<p class="spaceword"> haha i am space </p>
<span style="color:white">a</span><div class="button"> <h3> Easy Puzzles </h3> </div>
<p class="spaceword"> haha i am space </p>
<ol> 
	<li> <p class="content"> wait for updates... </p> </li>
</ol>
<p class="spaceword"> haha i am space </p>
<span style="color:white">a</span><div class="button"> <h3> Difficult Puzzles </h3> </div>
<p class="spaceword"> haha i am space </p>
<ol> 
	<li> <p class="content"> wait for updates... </p> </li>
</ol>
<p class="spaceword"> haha i am space </p>
<span style="color:white">a</span><div class="button"> <h3> Super Diccifult Puzzles</h3> </div>
<p class="spaceword"> haha i am space </p>
<ol> 
	<li> <p class="content"> wait for updates... </p> </li>
</ol>
<p class="spaceword"> haha i am space </p>

<div class="question" style="padding-left:20px;padding-top:2px;"> 
<h2 id="i1">  Question </h2>
</div>
<p class="spaceword"> haha i am space </p>
<div class="first"> testing 123 </div>

<p class="normal"> testing 123 </p>

<div class="greenbar"> </div>
<h2> <span style="color:white;"> a </span> testing 123 </h2>
<div class="greenbar"> </div>
<p class="spaceword"> haha i am space </p> 
<p class="normal"> testing 123 </p>
<p class="spaceword"> haha i am space </p> 
<div class="question" style="padding-left:20px;padding-top:2px;"> 
<h2>  testing 123 </h2>
</div> 
<p class="normal"> testing 123 </p>

<div id=filter1>
</div>
<div class="choice1" style="padding-left:20px;padding-top:2px;" 
onclick="document.getElementById('answer1').style.opacity='1';
document.getElementById('answer2').style.opacity='0';
document.getElementById('coanswer3').style.opacity='0';
document.getElementById('filter1').style.zIndex='2';
document.getElementById('bossword0').style.opacity='0';
document.getElementById('bossword1').style.opacity='0';
document.getElementById('bossword2').style.opacity='1';
document.getElementById('explain1').style.opacity='0';
document.getElementById('explanation1').style.opacity='1';"
onmouseover="
document.getElementById('bossword0').style.opacity='0';
document.getElementById('bossword1').style.opacity='1';
document.getElementById('bossword2').style.opacity='0';
document.getElementById('bossword3').style.opacity='0';
document.getElementById('bossword4').style.opacity='0';
document.getElementById('filturt').style.zIndex='-4';"> 
testing 123
</div>  
<div class="choice2" style="padding-left:20px;padding-top:2px;" 
onclick="document.getElementById('answer2').style.opacity='1';
document.getElementById('answer1').style.opacity='0';
document.getElementById('coanswer3').style.opacity='0';
document.getElementById('filter1').style.zIndex='2';
document.getElementById('bossword1').style.opacity='0';
document.getElementById('bossword3').style.opacity='1';
document.getElementById('explain1').style.opacity='0';
document.getElementById('explanation1').style.opacity='1';"
onmouseover="
document.getElementById('bossword0').style.opacity='0';
document.getElementById('bossword1').style.opacity='1';
document.getElementById('bossword2').style.opacity='0';
document.getElementById('bossword3').style.opacity='0';
document.getElementById('bossword4').style.opacity='0';
document.getElementById('filturt').style.zIndex='-4';"> 
testing 123
</div>
<div class="choice3" style="padding-left:20px;padding-top:2px;" 
onclick="document.getElementById('coanswer3').style.opacity='1';
document.getElementById('answer1').style.opacity='0';
document.getElementById('answer2').style.opacity='0';
document.getElementById('filter1').style.zIndex='2';
document.getElementById('bossword0').style.opacity='0';
document.getElementById('bossword1').style.opacity='0';
document.getElementById('bossword4').style.opacity='1';
document.getElementById('explain1').style.opacity='0';
document.getElementById('explanation1').style.opacity='1';"
onmouseover="
document.getElementById('bossword0').style.opacity='0';
document.getElementById('bossword1').style.opacity='1';
document.getElementById('bossword2').style.opacity='0';
document.getElementById('bossword3').style.opacity='0';
document.getElementById('bossword4').style.opacity='0';
document.getElementById('filturt').style.zIndex='-4';"> 
testing 123
</div>

<p class="normal"> testing 123 </p>
<div id=answer1 style="padding-left:20px;padding-top:2px;"> <h2> Wrong </h2> </div>
<div id=answer2 style="padding-left:20px;padding-top:2px;"> <h2> Wrong </h2> </div>
<div id=coanswer3 style="padding-left:20px;padding-top:2px;"> <h2> Correct </h2> </div>

<br> </br>   
<div class="greenbar"> </div>
<h2> <span style="color:white;"> a </span> testing 123 </h2>
<div class="greenbar"> </div>
<p class=spaceword> haha i am space </p> 
<p class=normal id=explain1> testing 123 </p>
<div id=explanation1> 
	<p class=normal> testing 123 </p>
</div>

<div class="question" style="padding-left:20px;padding-top:2px;"> 
<h2 id="i2">  testing 123 </h2>
</div>
<p class="spaceword"> haha i am space </p>
<div class="first"> testing 123</div>

<p class="normal"> testing 123 </p>

<div class="greenbar"> </div>
<h2> <span style="color:white;"> a </span> testing 123 </h2>
<div class="greenbar"> </div>
<p class="spaceword"> haha i am space </p> 
<p class="normal"> testing 123 </p>
<p class="spaceword"> haha i am space </p> 
<div class="question" style="padding-left:20px;padding-top:2px;"> 
<h2>  Solve </h2>
</div> 
<p class="normal"> testing 123 </p>

<div id=filter2>
</div>
<div class="choice1" style="padding-left:20px;padding-top:2px;" 
onclick="document.getElementById('answer4').style.opacity='1';
document.getElementById('answer5').style.opacity='0';
document.getElementById('coanswer6').style.opacity='0';
document.getElementById('filter2').style.zIndex='2';
document.getElementById('bossword0').style.opacity='0';
document.getElementById('bossword1').style.opacity='0';
document.getElementById('bossword2').style.opacity='1';
document.getElementById('explain2').style.opacity='0';
document.getElementById('explanation2').style.opacity='1';"
onmouseover="
document.getElementById('bossword0').style.opacity='0';
document.getElementById('bossword1').style.opacity='1';
document.getElementById('bossword2').style.opacity='0';
document.getElementById('bossword3').style.opacity='0';
document.getElementById('bossword4').style.opacity='0';
document.getElementById('filturt').style.zIndex='-4';"> 
testing 123 
</div>  
<div class="choice2" style="padding-left:20px;padding-top:2px;" 
onclick="document.getElementById('answer4').style.opacity='0';
document.getElementById('answer5').style.opacity='0';
document.getElementById('coanswer6').style.opacity='1';
document.getElementById('filter2').style.zIndex='2';
document.getElementById('bossword1').style.opacity='0';
document.getElementById('bossword4').style.opacity='1';
document.getElementById('explain2').style.opacity='0';
document.getElementById('explanation2').style.opacity='1';"
onmouseover="
document.getElementById('bossword0').style.opacity='0';
document.getElementById('bossword1').style.opacity='1';
document.getElementById('bossword2').style.opacity='0';
document.getElementById('bossword3').style.opacity='0';
document.getElementById('bossword4').style.opacity='0';
document.getElementById('filturt').style.zIndex='-4';"> 
testing 123
</div>
<div class="choice3" style="padding-left:20px;padding-top:2px;" 
onclick="document.getElementById('answer4').style.opacity='0';
document.getElementById('answer5').style.opacity='1';
document.getElementById('coanswer6').style.opacity='0';
document.getElementById('filter2').style.zIndex='2';
document.getElementById('bossword0').style.opacity='0';
document.getElementById('bossword1').style.opacity='0';
document.getElementById('bossword3').style.opacity='1';
document.getElementById('explain2').style.opacity='0';
document.getElementById('explanation2').style.opacity='1';"
onmouseover="
document.getElementById('bossword0').style.opacity='0';
document.getElementById('bossword1').style.opacity='1';
document.getElementById('bossword2').style.opacity='0';
document.getElementById('bossword3').style.opacity='0';
document.getElementById('bossword4').style.opacity='0';
document.getElementById('filturt').style.zIndex='-4';"> 
testing 123
</div>

<p class="normal"> testing 123 </p>
<div id="answer4" style="padding-left:20px;padding-top:2px;"> <h2> Wrong </h2> </div>
<div id="answer5" style="padding-left:20px;padding-top:2px;"> <h2> Wrong </h2> </div>
<div id="coanswer6" style="padding-left:20px;padding-top:2px;"> <h2> Correct </h2> </div>

<br> </br>   
<div class="greenbar"> </div>
<h2> <span style="color:white;"> a </span> testing 123</h2>
<div class="greenbar"> </div>
<p class="spaceword"> haha i am space </p> 
<p class="normal" id="explain2"> testing 123 </p>
<div id="explanation2"> 
	<p class="normal"> testing </p>
</div>
<h2 id="i4"> </h2>
<div class="greenbar"> </div>
<h2 id="i3"> <span style="color:white;"> a </span> Wait for updates... </h2>
<div class="greenbar"> </div>

<br> </br> 

<div class="footer"><div class="f-contain"><div class="f-links">
<h4 class="f-first"> Newest Pages </h4>
<a href="#">N/A</a> <br>
<a href="#">N/A</a> <br>
<a href="#">N/A</a> <br>
<a href="#">N/A</a> <br>
<a href="#">N/A</a> <br>

<h4 class="f-first"> Visit </h4>
<a href="index.html">Home</a> <br>
<a href="mathriddle.html">Math Riddles</a> <br>
<a href="logicpuzzle.html">Logic Puzzles</a> <br>
<a href="aboutus.html">About Us</a> <br>
<a href="#"></a> Wait for updates... <br>

<h4 class="f-first"> Helpful Resources </h4>
<a href="https://www.w3schools.com/">W3Schools.com</a> <br>
<a href="https://htmlcolorcodes.com/">HTML Color Codes</a> <br>
<a href="https://saruwakakun.com/">Saruwaka</a> <br>
<a href="https://sist8.com/">Ashitahamiraida</a> <br>
<a href="https://www.youtube.com/watch?v=BfwpLHR6UPI&t">My michelin cooking show</a> <br>
</div></div></div>
</div>

<div id="midcolumn"> <p class=spaceword> haha i am space </p>

<div class=bluebar1> </div>
<h2> <span style="color:white"> a </span> Table of Contents  </h2> 
<div class=bluebar1> </div>
<ul> 
	<li> <a href="index.html"> Home </a> </li>
	<li> <a href="mathriddle.html"> Math Riddles </a> </li>
	<li> <a href="aboutus.html"> About Us </a> </li>
	<li> Wait for updates... </li>
</ul>
<br> </br>
<br> </br>
<img src="images/afterpic1.png" width=100%>  </img>
<br> </br>
<img src="images/afterpic2.png" width=100%>  </img>
<br> </br>
<img src="images/afterpic3.png" width=100%>  </img>
<br> </br>
<img src="images/afterpic4.png" width=100%>  </img>

</div>
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("navbar");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</BODY>
</HTML>